.devcontainer/devcontainer.json (before)
// This file was automatically generated with PreTeXt 2.23.1.
// If you modify this file, PreTeXt will no longer automatically update it.
//
//////////////////////////////////////////////////////////////
//
// This file provides configuration options so that a PreTeXt
//   project can be edited and built using GitHub's Codespaces.
// It is recommended to keep this in your repository even if you
//   do not use this feature, as it will allow other to explore
//   your project easily.
// This file will be automatically generated by PreTeXt with the
//   latest updates unless you remove the first comment line above.
//
///////////////////////////////////////////////////////////////
{
  "image": "oscarlevin/pretext-full", // uses latest image from https://hub.docker.com/r/oscarlevin/pretext-full/tags
  // If you don't need sagemath, you can use a smaller base image.  Comment out the line above and uncomment the line below to use a smaller image.
  // "image": "oscarlevin/pretext",
  "features": {"ghcr.io/devcontainers/features/github-cli": {}},

  // The pretext-full image above includes pretext, prefigure, and enough parts of latex and sagemath for most cases.  If there are errors with sage, you can install the full sagemath package through Conda by running ./.devcontainer/installSage.sh, or uncommenting that line and rebuilding the container.
  "postCreateCommand": {
    // "install sagemath": "bash ./.devcontainer/installSage.sh",
    "install pandoc": "bash ./.devcontainer/installPandoc.sh",
    "mark repo as safe": "git config --global --add safe.directory $(pwd)"
    },


  // Port forwarding
  // ---------------
  // This is needed by the CodeChat Server.
  "forwardPorts": [
    // The port used for a Thrift connection between the VSCode CodeChat
    // extension and the CodeChat Server.
    27376,
    // The port used for an HTTP connection from the CodeChat Client to
    // the CodeChat Server.
    27377,
    // The port used by a websocket connection between the CodeChat
    // Server and the CodeChat Client.
    27378
  ],
  // See the [docs](https://containers.dev/implementors/json_reference/#port-attributes).
  "portsAttributes": {
    "27376": {
      "label": "VSCode extension <-> CodeChat Server",
      "requireLocalPort": true
    },
    "27377": {
      "label": "CodeChat Client",
      "requireLocalPort": true
    },
    "27378": {
      "label": "CodeChat Client<->Server websocket",
      "requireLocalPort": true
      // This port needs to be public; however, there's no way to specify port visibility here. See `server.py` in the CodeChat Server for details.
    }
  },

  
  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": ["source/main.ptx"]
    },
    "vscode": {
      "settings": {
        "editor.quickSuggestions": {
          "other": "off"
        },
        "files.autoSave": "onFocusChange",
        "editor.snippetSuggestions": "bottom",
        "xml.validation.enabled": true,
        "redhat.telemetry.enabled": false,
        "CodeChat.CodeChatServer.Command": "CodeChat_Server"
      },
      "extensions": [
        "oscarlevin.pretext-tools",
        "CodeChat.codechat",
        "streetsidesoftware.code-spell-checker",
        "alpinebuster.vscode-latex-table-editor"
      ]
    }
  }
}

.devcontainer/devcontainer.json (after)
// This file was automatically generated with PreTeXt 2.34.0.
// If you modify this file, PreTeXt will no longer automatically update it.
//
//////////////////////////////////////////////////////////////
//
// This file provides configuration options so that a PreTeXt
//   project can be edited and built using GitHub's Codespaces.
// It is recommended to keep this in your repository even if you
//   do not use this feature, as it will allow other to explore
//   your project easily.
// This file will be automatically generated by PreTeXt with the
//   latest updates unless you remove the first comment line above.
//
///////////////////////////////////////////////////////////////
{
  "image": "pretextbook/pretext-full:1.6", // uses latest image from https://hub.docker.com/r/PreTeXtBook/pretext-full/tags
  // If you don't need sagemath, you can use a smaller base image.  Comment out the line above and uncomment the line below to use a smaller image.
  // "image": "pretextbook/pretext:1.6",
  "features": {"ghcr.io/devcontainers/features/github-cli": {}},

  // The pretext-full image above includes pretext, prefigure, and enough parts of latex and sagemath for most cases.  Here we install additional dependencies.
  "postCreateCommand": {
    "install pandoc": "bash ./.devcontainer/installPandoc.sh",
    "mark repo as safe": "git config --global --add safe.directory $(pwd)"
    },


  // Port forwarding
  // ---------------
  // This is needed by the CodeChat Server.
  "forwardPorts": [
    // The port used for a Thrift connection between the VSCode CodeChat
    // extension and the CodeChat Server.
    27376,
    // The port used for an HTTP connection from the CodeChat Client to
    // the CodeChat Server.
    27377,
    // The port used by a websocket connection between the CodeChat
    // Server and the CodeChat Client.
    27378
  ],
  // See the [docs](https://containers.dev/implementors/json_reference/#port-attributes).
  "portsAttributes": {
    "27376": {
      "label": "VSCode extension <-> CodeChat Server",
      "requireLocalPort": true
    },
    "27377": {
      "label": "CodeChat Client",
      "requireLocalPort": true
    },
    "27378": {
      "label": "CodeChat Client<->Server websocket",
      "requireLocalPort": true
      // This port needs to be public; however, there's no way to specify port visibility here. See `server.py` in the CodeChat Server for details.
    }
  },


  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "settings": {
        "editor.quickSuggestions": {
          "other": "off"
        },
        "editor.suggest.showProperties": false,
        "editor.snippetSuggestions": "bottom",
        "files.autoSave": "afterDelay",
        "xml.validation.enabled": true,
        "redhat.telemetry.enabled": false,
        "CodeChat.CodeChatServer.Command": "CodeChat_Server"
      },
      "extensions": [
        "oscarlevin.pretext-tools",
        "CodeChat.codechat",
        "streetsidesoftware.code-spell-checker",
        "alpinebuster.vscode-latex-table-editor",
        "mathematic.vscode-pdf"
      ]
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -1,4 +1,4 @@
-// This file was automatically generated with PreTeXt 2.23.1.
+// This file was automatically generated with PreTeXt 2.34.0.
 // If you modify this file, PreTeXt will no longer automatically update it.
 //
 //////////////////////////////////////////////////////////////
@@ -13,14 +13,13 @@
 //
 ///////////////////////////////////////////////////////////////
 {
-  "image": "oscarlevin/pretext-full", // uses latest image from https://hub.docker.com/r/oscarlevin/pretext-full/tags
+  "image": "pretextbook/pretext-full:1.6", // uses latest image from https://hub.docker.com/r/PreTeXtBook/pretext-full/tags
   // If you don't need sagemath, you can use a smaller base image.  Comment out the line above and uncomment the line below to use a smaller image.
-  // "image": "oscarlevin/pretext",
+  // "image": "pretextbook/pretext:1.6",
   "features": {"ghcr.io/devcontainers/features/github-cli": {}},
 
-  // The pretext-full image above includes pretext, prefigure, and enough parts of latex and sagemath for most cases.  If there are errors with sage, you can install the full sagemath package through Conda by running ./.devcontainer/installSage.sh, or uncommenting that line and rebuilding the container.
+  // The pretext-full image above includes pretext, prefigure, and enough parts of latex and sagemath for most cases.  Here we install additional dependencies.
   "postCreateCommand": {
-    // "install sagemath": "bash ./.devcontainer/installSage.sh",
     "install pandoc": "bash ./.devcontainer/installPandoc.sh",
     "mark repo as safe": "git config --global --add safe.directory $(pwd)"
     },
@@ -57,19 +56,20 @@
     }
   },
 
-  
+
   // Configure tool-specific properties.
   "customizations": {
     "codespaces": {
-      "openFiles": ["source/main.ptx"]
+      "openFiles": ["README.md"]
     },
     "vscode": {
       "settings": {
         "editor.quickSuggestions": {
           "other": "off"
         },
-        "files.autoSave": "onFocusChange",
+        "editor.suggest.showProperties": false,
         "editor.snippetSuggestions": "bottom",
+        "files.autoSave": "afterDelay",
         "xml.validation.enabled": true,
         "redhat.telemetry.enabled": false,
         "CodeChat.CodeChatServer.Command": "CodeChat_Server"
@@ -78,7 +78,8 @@
         "oscarlevin.pretext-tools",
         "CodeChat.codechat",
         "streetsidesoftware.code-spell-checker",
-        "alpinebuster.vscode-latex-table-editor"
+        "alpinebuster.vscode-latex-table-editor",
+        "mathematic.vscode-pdf"
       ]
     }
   }
